application.web.url = http://60.255.142.62:8083/update/web/upload
project.upload.file.path = /export/home/changhong/update/tomcat/webapps/update/web/upload

project.external.url.validate = false
project.url.cache.enable = false
project.save.update.history = false
project.update.client.gujian = true

