application.web.url = http://localhost:8080/update/web/upload
project.upload.file.path = D:\\ChangHong\\Projects\\TV_UPDATE\\UPDATE.git\\trunk\\exploded\\web\\upload

project.external.url.validate = false

project.machine.id = 1
