application.web.url = http://localhost:8080/update/web/upload
project.upload.file.path = D:\\ChangHong\\Projects\\TV_UPDATE\\exploded\\web\\upload

project.external.url.validate = true
project.url.cache.enable = true
project.save.update.history = false
project.update.client.gujian = true
