application.web.url = http://www.ottserver.com:8080/update/web/upload
project.upload.file.path = /home/wangkun/tomcat/webapps/update/web/upload

project.external.url.validate = false
project.url.cache.enable = false
project.save.update.history = false
project.update.client.gujian = true

